<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash"
    android:orientation="vertical">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:id="@+id/splash"
        android:src="@drawable/paytmlogo"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        ></ImageView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ptm1"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pm"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#4fc0e9"
        android:layout_marginTop="100dp"
        ></View>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#134456"
        ></View>

</LinearLayout>
